num,fname,lname,email,address,ph_no,year_born,Number of kids,Marital status,income
92,Joanna,Williams,mitchellwayne@king-perry.net,"785 Chapman Village Suite 985
Smithside, IN 89982",001-798-299-4435x080,1983,1,married,11435
95,Patrick,Larson,howardevan@yahoo.com,"29204 James Mountain Apt. 183
Sanchezview, ID 54565",(135)022-8374,1957,1,single,44030
100,Lisa,Hughes,ojohnson@herring.biz,"3623 Matthew Stream Apt. 195
Palmerport, CA 32794",+1-400-897-7043,1966,2,single,17860
81,Antonio,Lutz,carrie56@welch.com,"030 Gregory Orchard Apt. 491
New Kristentown, MA 16326",(738)485-1325x9605,1980,0,single,45813
94,Jennifer,Oconnor,rosecolleen@yahoo.com,"167 Tiffany Common
West Jayhaven, OK 40836",872.346.2606x683,1988,1,married,27722
